
btns.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BUTTON
  rotate: false
  xy: 2, 53
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
BUTTON_PRESSED
  rotate: false
  xy: 2, 6
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
BUTTON_SMALL
  rotate: false
  xy: 452, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
BUTTON_SMALL_PRESSED
  rotate: false
  xy: 296, 5
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
CLOSE
  rotate: false
  xy: 348, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PANEL
  rotate: false
  xy: 194, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PAUSE
  rotate: false
  xy: 296, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
SETTINGS
  rotate: false
  xy: 400, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
